{
  "name": "afluentdotio",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AJT-Devs/afluentdotio.git"
  },
  "author": "AJT Devs, AngeloTPK, joaoapassos, TulioKenji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AJT-Devs/afluentdotio/issues"
  },
  "homepage": "https://github.com/AJT-Devs/afluentdotio#readme"
}
